REACT_APP_FIREBASE_API_KEY=AIzaSyBAAsA2xWYkdHBhMt6v4LsRds357UoZXG0
REACT_APP_FIREBASE_AUTH_DOMAIN=project-1c553.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-1c553
REACT_APP_FIREBASE_STORAGE_BUCKET=project-1c553.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=332231528926
REACT_APP_FIREBASE_APP_ID=1:332231528926:web:8fa05a17aa9a87e6774d4f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KNXRE55QFK
REACT_APP_TEST_VAR=TestValue